{
  "debug": false,
  "baseValueMult": 2.25,
  "baseValueRandomization": 0.66,
  "boundLogging": false,
  "lowerBoundMult": 1.75,
  "upperBoundMult": 10,
  "requiredPartsLogging": false,
  "rerunTimeSeconds": 600,
  "categoryMultLogging": false,
  "categoryMultipliers": {
    "WEAPON": 1.0,
    "UBGL": 1.0,
    "ARMOR": 1.0,
    "ARMORED_EQUIPMENT": 1.0,
    "REPAIR_KITS": 1.0,
    "HEADWEAR": 1.0,
    "FACECOVER": 1.0,
    "VEST": 1.0,
    "BACKPACK": 1.0,
    "COMPOUND": 1.0,
    "VISORS": 1.0,
    "FOOD": 1.0,
    "GAS_BLOCK": 1.0,
    "RAIL_COVER": 1.0,
    "DRINK": 1.0,
    "BARTER_ITEM": 1.0,
    "INFO": 1.0,
    "MEDKIT": 1.0,
    "DRUGS": 0.9,
    "STIMULATOR": 0.9,
    "MEDICAL": 1.0,
    "MEDICAL_SUPPLIES": 1.0,
    "MOD": 1.0,
    "FUNCTIONAL_MOD": 1.0,
    "FUEL": 1.0,
    "GEAR_MOD": 1.0,
    "STOCK": 1.0,
    "FOREGRIP": 1.0,
    "MASTER_MOD": 1.0,
    "MOUNT": 1.0,
    "MUZZLE": 1.0,
    "SIGHTS": 1.0,
    "MEDS": 1.0,
    "MAP": 1.0,
    "MONEY": 1.0,
    "NIGHTVISION": 1.0,
    "THERMAL_VISION": 2.0,
    "KEY": 1.2,
    "KEY_MECHANICAL": 1.2,
    "KEYCARD": 1.2,
    "EQUIPMENT": 1.0,
    "THROW_WEAPON": 1.0,
    "FOOD_DRINK": 1.0,
    "PISTOL": 1.0,
    "REVOLVER": 1.0,
    "SMG": 1.0,
    "ASSAULT_RIFLE": 1.0,
    "ASSAULT_CARBINE": 1.0,
    "SHOTGUN": 1.0,
    "MARKSMAN_RIFLE": 1.0,
    "SNIPER_RIFLE": 1.0,
    "MACHINE_GUN": 1.0,
    "GRENADE_LAUNCHER": 1.0,
    "SPECIAL_WEAPON": 1.0,
    "SPEC_ITEM": 1.0,
    "SPRING_DRIVEN_CYLINDER": 1.0,
    "KNIFE": 1.0,
    "AMMO": 1.0,
    "AMMO_BOX": 1.0,
    "LOOT_CONTAINER": 1.0,
    "MOB_CONTAINER": 1.0,
    "SEARCHABLE_ITEM": 1.0,
    "STASH": 1.0,
    "SORTING_TABLE": 1.0,
    "LOCKABLE_CONTAINER": 1.0,
    "SIMPLE_CONTAINER": 1.0,
    "INVENTORY": 1.0,
    "STATIONARY_CONTAINER": 1.0,
    "POCKETS": 1.0,
    "ARMBAND": 1.0,
    "JEWELRY": 1.0,
    "ELECTRONICS": 1.0,
    "BUILDING_MATERIAL": 1.0,
    "TOOL": 1.0,
    "HOUSEHOLD_GOODS": 1.0,
    "LUBRICANT": 1.0,
    "BATTERY": 1.0,
    "ASSAULT_SCOPE": 1.0,
    "TACTICAL_COMBO": 1.0,
    "FLASHLIGHT": 1.0,
    "MAGAZINE": 1.0,
    "LIGHT_LASER_DESIGNATOR": 1.0,
    "FLASH_HIDER": 1.0,
    "COLLIMATOR": 1.0,
    "IRON_SIGHT": 1.0,
    "COMPACT_COLLIMATOR": 1.0,
    "COMPENSATOR": 1.0,
    "OPTIC_SCOPE": 1.0,
    "SPECIAL_SCOPE": 1.0,
    "OTHER": 1.0,
    "SILENCER": 1.0,
    "PORTABLE_RANGE_FINDER": 1.0,
    "CYLINDER_MAGAZINE": 1.0,
    "AUXILIARY_MOD": 1.0,
    "BIPOD": 1.0,
    "HEADPHONES": 1.0,
    "RANDOM_LOOT_CONTAINER": 1.0,
    "STACKABLE_ITEM": 1.0,
    "BUILT_IN_INSERTS": 1.0,
    "ARMOR_PLATE": 1.0,
    "CULTIST_AMULET": 1.0,
    "RADIO_TRANSMITTER": 1.0,
    "HANDGUARD": 1.0,
    "PISTOL_GRIP": 1.0,
    "RECEIVER": 1.0,
    "BARREL": 1.0,
    "CHARGING_HANDLE": 1.0,
    "COMB_MUZZLE_DEVICE": 1.0,
    "HIDEOUT_AREA_CONTAINER": 1.0
  }
}
